src/AvaloniaTetris/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaTetris.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaTetris.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <Grid ColumnDefinitions="*,*,*">
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" >
            <TextBlock>Stats</TextBlock>

            <StackPanel Orientation="Horizontal">
                <Label Content="Level: "></Label>
                <Label Content="{Binding Game.Level}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Score: "></Label>
                <Label Content="{Binding Game.Score}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Lines: "></Label>
                <Label Content="{Binding Game.Lines}"></Label>
            </StackPanel>
            <CheckBox IsChecked="{Binding Game.IsActive}" Content="Is Active" IsEnabled="False" />
            <Button Command="{Binding RestartCommand}">Restart</Button>
            <Button Command="{Binding PauseCommand}">Pause</Button>
        </StackPanel>

        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Controls}"  Padding="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="20" Columns="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Viewbox>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock>Controls</TextBlock>

            <CheckBox IsChecked="{Binding IsDebug}" Content="Show Debug" />

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding MoveLeftCommand}" HotKey="Left">&lt;</Button>
                <Button Command="{Binding RotateCommand}" HotKey="Up">^</Button>
                <Button Command="{Binding MoveDownCommand}" HotKey="Down">v</Button>
                <Button Command="{Binding MoveRightCommand}" HotKey="Right">&gt;</Button>
            </StackPanel>
        </StackPanel>

    </Grid>

</UserControl>
